:root {
  --mainColor: rgb(92, 84, 176);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

.container {
  max-width: 90%;
  margin: 20px auto;
}

.navbar {
  overflow: hidden;
  background-color: var(--mainColor);
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  box-shadow: 0 1.5px 10px 2.5px #000;
}

.navbar a.right {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  bottom: 15px;
}

.navbar a.right:hover {
  background: #ddd;
  color: black;
}

.header-text {
  margin-top: 70px;
}

.center {
  text-align: center;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 40px;
}
.hero .hero-img,
.hero .hero-content {
  max-width: 50%;
}

.hero-img img {
  width: 200%;
  margin: auto;
}

.card {
  padding: 10px 5px;
  border: 1px solid #0005;
  border-radius: 10px;
  box-shadow: -0.5px 0.5px 4px 2px #0005;
  height: auto;
  position: relative;
  left: 150px;
}

.card .card-content {
  padding: 20px 30px;
  width: auto;
  box-sizing: border-box;
}

.input-field {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px;
  margin-top: 5px;
}

.input-field input[type="text"],
.input-field input[type="number"] {
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 16px;
  background: transparent;
  border-bottom: 2px solid #0008;
  display: block;
  padding: 5px;
  /* transition: width 0.35s ease-in-out; */
}

.input-field input:focus {
  border-color: var(--mainColor);
}

.input-field input::placeholder {
  font-size: 12px;
}

.input-field label {
  background: grey;
  color: white;
  display: inline-block;
  padding: 5px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  /* width: 111.76px; */
}

.btn {
  padding: 5px;
  width: 111.76px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0.25px 0.25px 2px 2px #0005;
}

.btn:hover {
  box-shadow: 0.25px 0.25px 2px 2px #0009;
}

.btn-primary {
  background: var(--mainColor);
  color: #fff;
}

.submit-btn {
  box-shadow: 0.25px 0.25px 2px 2px #0005;
  position: relative;
  /* top: 10px; */
  right: 0;
}

@media screen and (max-width: 992px) {
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .hero-img img {
    width: 100%;
  }
  .card {
    left: 0px;
  }

  .header-text h1 {
    font-size: 24px;
  }

  .header-text h2 {
    font-size: 12px;
  }

  .hero .hero-img,
  .hero .hero-content {
    max-width: 100%;
  }
}
/* .input-field label {
  position: absolute;
  bottom: 0;
  padding: 5px 5px;
  font-size: 16px;
  pointer-events: none;
  transition: 0.35s ease-in-out;
}

.input-field input:focus ~ label {
  transition: 0.5s;
  bottom: 18px;
  font-size: 12px;
  color: var(--mainColor);
}

.input-field input:valid ~ label {
  font-size: 12px;
  color: var(--mainColor);
} */
